body,h1,h2,h3,h4,h5,h6,p,span{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}

/* my-header */
.my-header {
    border-bottom: .5px solid #ddd;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    padding: 0;
}
.heade-logo img {
    height: 45px;
    width: auto;
    position: relative;
    top: 0px;
}
.heade-logo{
    font-size: 20px;
    font-weight: 500;
}
/* slider css */
.my-header {
    border-bottom: .5px solid #ddd;
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    padding: 0;
}
.heade-logo img {
    height: 45px;
    width: auto;
    position: relative;
    top: 0px;
}
.heade-logo{
    font-size: 20px;
    font-weight: 500;
}
/* slider css */
.slider{
    background: url(./img/mbr-10.jpg) no-repeat center;
    background-size: cover;
    padding: 150px 0;
    z-index: -1;
    margin-top: 57px;
    position: relative;
    z-index: 1;
}
.slider::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(22, 10, 10, 0.534);
    z-index: -1;
}
.slider-caption p{
    color: #f7f7f7;
    font-size: 20px;
    font-weight: 300;
}
.slider-caption h1{
    color: #fff;
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 60px;
}

.my-form{
    max-width: 750px;
    margin: auto;
}
.form-input .form-control{
    padding: 15px 40px;
}
.btn-input .btn{
    padding: 13px 67px;
    background: #5ba533;
    font-size: 23px;
    font-weight: 500;
}

/* about- section css*/


.about-section{
    background: #f7f9ff;
}
.about-text-left{
    padding-top: 120px;
}
.about-text-left h2{
    font-size: 43px;
    font-weight: 500;
    margin-bottom: 25px;
}
.about-text-left .lead{
    font-size: 23px;
    line-height: 2.7rem;
}

/* feature-section css*/

.feature-section{}
.feature-item {
    height: 300px;
    box-shadow: 6px 6px 18px 0px rgba(0,1,4,.1);
    margin-bottom: 20px;
}
.item-img-sec{
    width: 40%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}
.item-img-sec img {
    height: 100%;
    width: 200% !important;
    max-width: inherit;
    overflow: hidden;
    position: relative;
    left: -80px;
}

.item-text-sec {
    width: 60%;
    padding-left: 25px;
}
.item-text-sec h4 {
    font-size: 23px;
}
.item-text-sec p {
    font-size: 16px;
    color: #767676;
}
/* activity css*/
.activity{
    background:#f7f9ff ;
}
.act-header h2 {
    font-size: 49px;
    font-weight: 400;
    margin-bottom: 35px;
}
.act-header p {
    font-size: 21px;
    font-weight: 350;
    color: #767676;
    margin-bottom: 60px;
}

.plan-item h2{
    font-size: 25px;
    margin-top: 10px;
}
.plan-item small{
    color: #767676;
    font-size: 14px;
    margin-top: 14px;
}
.act-list ul {
    list-style: none;
    margin-top: 34px;
    padding-left: 0;
    line-height: 60px;
}

.act-list ul li{
    color: #767676;
}
.act-list ul li i{
    color: #6278df;
    font-size: 19px;
    margin-right: 10px;
}
.act-btn .btn {
    margin-top: 35px;
    color: #6278df;
    padding: 18px 56px;
    font-size: 22px;
    font-weight: 600;
    box-shadow: 0px 0px 28px 0 rgba(98, 121, 223, 0.3);
    transition: .4s;
    border-radius: 8px;
}
.plan-item:hover .btn{
    background: #6278df;
    color: #fff;
    box-shadow: 0px 0px 28px 0 rgba(98, 121, 223, 0.4);
}
.act-btn .btn:hover{
    background: #000;
    color: #fff;
}
/* testimonial*/
.testi-text h5 {
	font-size: 35px;
	font-weight: 300;
}
.testi-text h2 {
	font-size: 40px;
	font-weight: 400;
}
.testi-icon {
    font-size: 140px;
    color: #9fa3a53d;
}
.testimonil-user {
    max-width: 300px;
    margin: auto;
}
.testimonil-user img {
    width: 99px;
}

.test-user-bio {
    text-align: left;
    padding-left: 117px;
    margin-top: 18px;
}
/*team-section css*/
.team-section{
    background:#f7f9ff ;
}
.member-card {
    margin-top: 150px;
}
.member-card img {
    margin-top: -77px;
    width: 125px;
    margin-left: 28px;
    margin-bottom: 25px;
}
.member-card .btn{
    font-weight:500;
    transition: .4s;
}
.member-card .btn:hover{
    background: #010101;
    color: #fff;
}
/*contact-form */

.contact-form .btn{
    color: #fff;
    background: #6278df;
    transition: .4s;
}
.contact-form .btn:hover{
    color: #6278df;
    background: #fff;
    border: 1px solid #6278df;
}
/* watch-section*/
.get-btn .btn {
    padding: 12px 45px;
}
.get-btn a {
    font-size: 24px;
}

/*footer-section css*/

.footer-section{
    background:#f7f9ff;
}

